# Athonet.Api

./: .editorconfig  .gitignore  Athonet.Api.sln  Athonet.Api.sln.vsspell.dic  Athonet.Api.slnx  Athonet.Api.slnx.vsspell  Directory.Build.props  Directory.Packages.props  Publish.ps1  README.md  version.json
.github/workflows/: ci.yml  codeql-analysis.yml
Athonet.Api/: Athonet.Api.csproj  AthonetClient.cs  AthonetClientOptions.cs  AuthenticatedHttpHandler.cs  CustomUrlFormatter.cs  GlobalSuppressions.cs  GlobalUsings.cs  publish-nuget.ps1
Athonet.Api.Test/: Athonet.Api.Test.csproj  BaseTest.cs  Fixture.cs  GlobalUsings.cs  HssTests.cs  MogwTests.cs  TaiTests.cs  appsettings.example.json
Athonet.Api.Test/Config/: TestConfiguration.cs
Athonet.Api/Data/: ErrorResponse.cs  IdentifiedItem.cs  NamedIdentifiedItem.cs  Page.cs
Athonet.Api/Data/Hss/: Apn.cs  ApnProfile.cs  Csg.cs  Plmn.cs  Teleservice.cs  UsimProfile.cs
Athonet.Api/Data/Mogw/: Ecgi.cs  Event.cs  EventDetails.cs  EventLayer.cs  EventType.cs  Evt.cs  GlobalENBid.cs  MogwEventSet.cs  Tai.cs
Athonet.Api/Exceptions/: AthonetApiException.cs  ConfigurationException.cs
Athonet.Api/Interfaces/: IHss.cs  IMogw.cs
