<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Athonet.Api.slnx.vsspell" />
    <File Path="Athonet.Api.slnx.vsspell.dic" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="version.json" />
    <File Path="SECURITY.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Publish.ps1" />
  </Folder>
  <Project Path="Athonet.Api.Test/Athonet.Api.Test.csproj" />
  <Project Path="Athonet.Api/Athonet.Api.csproj" />
</Solution>