<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>Recommended</AnalysisMode>
    <Authors>Panoramic Data Limited</Authors>
    <Description>A nuget package for interacting with the Athonet API.</Description>
    <Copyright>Panoramic Data Limited 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/panoramicdata/Athonet.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panoramicdata/Athonet.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Athonet, API</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Athonet.Api</Product>
    <PackageId>Athonet.Api</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Panoramic Data Limited</Company>
    <PackageReleaseNotes>
			Code quality improvements.
			Updated nuget packages.
			Added symbols.
		</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="refit" />
    <PackageReference Include="Refit.Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>