<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisMode>Recommended</AnalysisMode>
		<Authors>Panoramic Data Limited</Authors>
		<Description>A nuget package for interacting with the Athonet API.</Description>
		<Copyright>Panoramic Data Limited 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/Athonet.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/Athonet.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Athonet, API</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Product>Athonet.Api</Product>
		<PackageId>Athonet.Api</PackageId>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Company>Panoramic Data Limited</Company>

		<PackageReleaseNotes>
			Code quality improvements.
			Updated nuget packages.
			Added symbols.
		</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="refit" Version="8.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
